# erp-lib-server

./: LICENSE  pom.xml
src/main/java/com/erp/lib/server/config/: Configuration.java
src/main/java/com/erp/lib/server/dao/: GenericDao.java
src/main/java/com/erp/lib/server/database/: DBField.java  DBTable.java  DBTableComparator.java  DBTables.java  DataSource.java
src/main/java/com/erp/lib/server/database/annotation/: Field.java  Table.java
src/main/java/com/erp/lib/server/exception/: JsonException.java  NotFoundException.java  PGException.java  TextException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/erp/lib/server/i18n/: I18n.java
src/main/java/com/erp/lib/server/json/: JacksonObjectMapper.java
src/main/java/com/erp/lib/server/json/request/: ListRequest.java  LoginRequest.java  MapRequest.java  ParamsRequest.java  SimpleRequest.java
src/main/java/com/erp/lib/server/json/response/: ChartResponse.java  ListResponse.java
src/main/java/com/erp/lib/server/reports/: PdfDocument.java  PdfReport.java
src/main/java/com/erp/lib/server/routing/: FileRequest.java  FileResponse.java  RequestFormat.java  RequestType.java  ResponseType.java  Route.java
src/main/java/com/erp/lib/server/security/annotation/: Secured.java
src/main/java/com/erp/lib/server/servlet/: RestServlet.java
src/main/java/com/erp/lib/server/servlet/annotations/: DELETE.java  GET.java  GET_WITH_ID.java  GET_WITH_PARAMS.java  PARAM.java  POST.java  POST_FILE.java  PUT.java  Path.java  Produces.java
src/main/java/com/erp/lib/server/servlet/filter/: LanguageFilter.java  SecurityFilter.java  SecurityStaticFilter.java
src/main/java/com/erp/lib/server/table/: GenericTable.java
src/main/java/com/erp/lib/server/utils/: BigDecimalUtil.java  IntegerUtil.java  PackageUtil.java  StringUtil.java
src/main/java/com/fw/server/config/: Configuration.java
src/main/java/com/fw/server/dao/: GenericDao.java
src/main/java/com/fw/server/database/: DBField.java  DBTable.java  DBTableComparator.java  DBTables.java  DataSource.java
src/main/java/com/fw/server/database/annotation/: Field.java  Table.java
src/main/java/com/fw/server/exception/: JsonException.java  NotFoundException.java  PGException.java  TextException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/fw/server/i18n/: I18n.java
src/main/java/com/fw/server/json/: JacksonObjectMapper.java
src/main/java/com/fw/server/json/request/: ListRequest.java  LoginRequest.java  MapRequest.java  ParamsRequest.java  SimpleRequest.java
src/main/java/com/fw/server/json/response/: ChartResponse.java  ListResponse.java
src/main/java/com/fw/server/reports/: PdfDocument.java  PdfReport.java
src/main/java/com/fw/server/routing/: FileRequest.java  FileResponse.java  RequestFormat.java  RequestType.java  ResponseType.java  Route.java
src/main/java/com/fw/server/security/annotation/: Secured.java
src/main/java/com/fw/server/servlet/: RestServlet.java
src/main/java/com/fw/server/servlet/annotations/: DELETE.java  GET.java  GET_WITH_ID.java  GET_WITH_PARAMS.java  PARAM.java  POST.java  POST_FILE.java  PUT.java  Path.java  Produces.java
src/main/java/com/fw/server/servlet/filter/: LanguageFilter.java  SecurityFilter.java  SecurityStaticFilter.java
src/main/java/com/fw/server/table/: GenericTable.java
src/main/java/com/fw/server/utils/: BigDecimalUtil.java  IntegerUtil.java  PackageUtil.java  StringUtil.java
